:root {
  /* Primary */
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* resets */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--very-dark-blue);
}

a { text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
}

/* utils */
.btn {
  display: inline-block;
  border: none;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.btn--nav {
  padding: 0.6rem 1.5rem;
  background-color: var(--yellow);
  border-radius: 10rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--dark-blue) !important;
  transition: all 0.6s ease-in-out;
}

.btn--nav:hover {
  color: var(--white) !important;
  background-color: var(--dark-blue);
}

.btn--light {
  --bg-color: '';

  color: var(--very-dark-blue);
  text-transform: uppercase;
  position: relative;
}

.btn--light--yellow { --bg-color: var(--yellow); }
.btn--light--red { --bg-color: var(--red); }

.btn--light::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.3rem;
  right: -0.3rem;
  height: 0.5rem;
  background-color: var(--bg-color);
  border-radius: 10rem;
  opacity: 0.4;
  transition: opacity 0.4s ease-in-out;
  z-index: -1;
}

.btn--light:hover::before { opacity: 1; }

/* header */
.header {
  text-align: center;
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-position: bottom;
}

/* navbar */
.nav {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav__brand { display: inline-flex; }

.nav__links {
  position: absolute;
  background-color: var(--white);
  top: 7rem;
  left: 1rem;
  right: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  opacity: 0;
  transform: translateY(0);
  pointer-events: none;
  transition: all 0.4s ease-in;
}

.nav__links a { color: var(--dark-grayish-blue); }

.nav__links::before {
  content: '';
  position: absolute;
  top: -20px;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 20px solid var(--white);
  border-left: 20px solid transparent;
}

input#open-menu {
  width: 0;
  height: 0;
  display: none;
}

input#open-menu:checked ~ .nav__links {
  transform: translateY(0.5rem);
  opacity: 1;
  pointer-events: all;
}

.main {
  margin-top: 5rem;
  padding-bottom: 6rem;
}

/* main (hero) */
.main h1 {
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 5px;
  line-height: 1.3;
  font-size: 2.5rem;
}

.main .arrow-down { margin-top: 3rem; }

/* features */
.grid { display: grid; }

.grid__item { overflow: hidden; }

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__item--desc {
  padding: 4rem;
  text-align: center;
}

.grid__item--desc > * + * {
  margin-top: 1rem;
}

.grid__item--desc h2 {
  font-size: 2rem;
  line-height: 1.2;
}

.grid__item--desc p {
  color: var(--dark-grayish-blue);
}

.grid__item--content-within { position: relative; }

.grid__item--content-within .content {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  right: 2rem;
  text-align: center;
}

.content--cyan > * { color: var(--cyan); }
.content--blue > * { color: var(--dark-blue); }

.content h3 {
  font-size: 1.5rem;
}

.content p {
  margin-top: 2rem;
}

/* testimonials */
.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonials h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--grayish-blue);
}

.grid--testimonials {
  margin-top: 2rem;
  gap: 4rem;
}

.grid--testimonials .grid__item > * + * {
  margin-top: 1.5rem;
}

.grid--testimonials img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.grid--testimonials p {
  color: var(--very-dark-grayish-blue);
}

.client .client__name {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--very-dark-blue);
}

.client .client__role {
  margin-top: 0.2rem;
  font-size: 0.9rem;
  color: var(--grayish-blue);
}

/* gallery */
.grid--gallery {
  grid-template-columns: repeat(2, 1fr);
}

/* footer */
.footer {
  padding: 4rem 0;
  background-color: var(--dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__brand svg path { fill: var(--cyan); }

.footer__links {
  margin-top: 2rem;
  display: inline-flex;
  gap: 3rem;
}

.footer__links a,
.footer__links--socials svg path{
  color: var(--cyan);
  fill: var(--cyan);
  transition: color 0.4s ease-in-out, fill 0.4s ease-in-out;
}

.footer__links a:hover,
.footer__links--socials a:hover svg path {
  color: var(--white);
  fill: var(--white);
}

.footer__links--socials {
  margin-top: 4rem;
  gap: 2rem;
}

@media (min-width: 40rem) {
  .header {
    background-image: url(./images/desktop/image-header.jpg);
    background-color: #3ebfff;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .nav {
    padding-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .nav__menu { display: none; }

  .nav__links {
    position: static;
    background-color: initial;
    padding: 0;
    flex-direction: row;
    gap: 2rem;
    opacity: 1;
    pointer-events: all;
    transition: initial;
  }

  .nav__links::before { border: initial; }

  .nav__links a { color: var(--white); }

  .main { padding-bottom: 16rem; }

  .grid--features { grid-template-columns: repeat(2, 1fr); }

  .grid--features .grid__item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .grid__item--desc {
    text-align: left;
    padding: 5rem;
  }

  .grid__item--desc > * + * { margin-top: 2rem; }

  .testimonials {
    padding: 8rem 2rem;
  }

  .grid--testimonials {
    grid-template-columns: repeat(3, 1fr);
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
  }

  .grid--gallery { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 75rem) {
  .grid__item--desc {
    padding: 10rem;
  }

  .grid__item--content-within .content {
    bottom: 4rem;
    left: 10rem;
    right: 10rem;
  }
}
